html {
    font-size: 62.5%;
  }
  
  .container-info {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
  }
body {
    background-color: #213140;
}

h1 {
    font-size: 5rem;
}
h2{
    font-size: 5rem;
}
img {
	max-width: 100%;
	height:auto;
	
  }