#about-droom {
    width: 100%;
    border-bottom: 2px solid black;
    margin-top: 1% 0;
    display: flex; 
    flex-direction: column;
    text-align: center;
    align-items: center; 
    font-size: 4rem;
    color: white;
    padding-top:7%;
    padding-bottom: 7%;
    background-image: url(/img/white-ceramic-mug-near-eyeglasses-with-black-frames-and-gray-laptop-computer-on-brown-table.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    /* background-color: #F2A81D; */
  
  .btn{
     display: flex;
     flex-direction: column;
      align-items: center;
  }//closes btn
}//closes about-droom