@white: #FFFFFF;
@bg-color:#213140;



@mobile: ~"(max-width: 500px)";

.sign-btn{
    display: block;
    background-color: @bg-color;
    margin: 0px 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}//closes sign btn


.login-btn{
display: block;
  background-color: @bg-color;
margin: 0 10px 20px;
cursor: pointer;
width: 100px;
height: 45px;
font-size: 2rem;
border-radius: 10px;
color: white;
align-items: center;
}//closes login btn

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-size: 62.5%;
  }
  
  .container-info {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
  }
body {
    background-color: @bg-color;
    
}

h1 {
    font-size: 6rem;
}
h2{
    font-size: 5rem;
}
img {
	max-width: 100%;
	height:auto;
	
  }
  //Header nav
header {
    width: 100%;
    display: flex;
    border-bottom: 2px solid black;
    padding: 20px 0;
    justify-content: space-evenly;
    background-color: @bg-color;
    color: white;
    margin-bottom: 2%;

  .login-btn:hover {
        background-color: white;
        color:black;
      }  
    

  
    nav { 
      width: 610px;
    margin-top: 1%;
    
    a {
        text-decoration: none;
        color: #000000;
        margin-left: 10%;
	    font-size: 2rem;
        color:white;
        @media @mobile { 
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            margin-top: 20%;
            padding-top: 10%;
        }
        }//closes a
    }//closes nav
}// closes header



footer {
    width: 100%;
    padding: 5px 0;
    background-color: @bg-color;
    text-align: center;
    align-items: center;

    .sign-btn:hover {
        background-color: white;
        color:black;
      }  

    a {
        text-align: center;
        width: 610px;
        text-decoration: none;
         color: #201f1f;
        margin-left: 10%;
        font-size: 2rem;
        color:white;
        justify-content: space-evenly;  
        }//closes a
            
.cta {
    width: 100%;
    margin-bottom: 1%;
    margin: 30px 0;
    display: flex; 
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 2rem;
    color: white;
  } //closes a
  }//closes footer

	

.text-content {
    width: 50%;
    padding-right: 1%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5%;
  }






 #about-droom {
  width: 100%;
  margin-top: 1% 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
  padding-top: 7%;
  padding-bottom: 7%;
  background-image: url(/img/bgdesk.jpg);
  background-repeat: no-repeat;
  background-position: center ;
  background-size: cover;
    
   .text-content{
       align-items: center;
       font-size: 2rem;
       

       .btn{
         display: flex;
         justify-content: space-evenly;
         
       }

     .sign-btn:hover {
        background-color: white;
        color:black;
      }  
   }
}

 

  
  #seeker {
    width: 100%;
    padding-bottom: 0%;
    display: flex; 
    justify-content: center;
    flex-direction: row-reverse;
    font-size: 2rem;
    color: black;
    background-color: white;
    @media @mobile { 
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-top: 0%;
    }
    
    .text-content {
     margin-top: 15%;
     
  
  .img-content  {
    width: 52%;
    align-items: left;
  }
 }
}

  .home .employer {
    width: 100%;
    padding-bottom: 0%;
    margin-top: 5% 0;
    display: flex; 
    justify-content: space-around;
    font-size: 2rem;
    color: black;
    background-color: white;
    @media @mobile { 
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-top: 0%;
    }
    
    .text-content {
        margin-top: 15%;
    
  .img-employer{
    width: 50%;
    align-items: left;
  }
 }
}

  #features {
    width: 100%;
    padding-bottom: 0%;
    border-bottom: 2px solid black;
    margin: 0px 0;
    display: flex; 
    justify-content: space-evenly;
    flex-direction: row-reverse;
    font-size: 2rem;
    color: black;
    background-color: white;
    @media @mobile { 
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-top: 0%;
    }
    
    .text-content {
        margin-top: 15%;

  
  .img-feature{
      width: 52%;
      align-items: left;
  }
 }
}



  // @media (max-width: 500px) {
	// .footer-nav {
	// 	display: none;
	  
	// }
  // }

