.sign-btn{
    display: block;
      background-color: #201f1f;
    margin: 0px 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}//closes sign btn


.login-btn{
display: block;
  background-color: #201f1f;
margin: 0 10px 20px;
cursor: pointer;
width: 100px;
height: 45px;
font-size: 2rem;
border-radius: 10px;
color: white;
align-items: center;
}//closes login btn