//Header nav
header {
    width: 100%;
    display: flex;
    border-bottom: 2px solid black;
    padding: 20px 0;
	justify-content: space-evenly;
	background-color: #213140;
	color: white;
	margin-bottom: 2%;

  
    nav { 
      width: 610px;
	  justify-content: space-evenly;
	  margin-top: 1%;
	
      
  
      a {
        text-decoration: none;
        color: #000000;
        margin-left: 10%;
	  font-size: 2rem;
	  color:white;
        }//closes a
    }//closes nav
}// closes header




//footer nav
footer {
    width: 100%;
    padding: 5px 0;
    background-color: #213140;
    
       
 .footer-nav-container { 
      display: flex;
      justify-content: space-evenly;
        
    
      
  
  a {
        text-decoration: none;
        color: #201f1f;
        margin-left: 10%;
      font-size: 2rem;
      color:white;
      
    

 .cta {
        width: 100%;
        margin-bottom: 1%;
        margin: 30px 0;
        display: flex; 
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 2rem;
        color:white;
    }//closes cta
  } //closes a
 }//closes container
}//closes footer	